<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thoi-gian-bieu</title>
    <h2 style="text-align: center " <b> Thời Khóa Biểu</h2>
    <style>body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid #284b15;
    }th{
         font-family: 'Patua One', cursive;
         font-size:16px;
         font-weight:400;
         color:#ffffff;
         text-align:center;
         padding:20px;
         background-color: #d61b06;
         border-color: white;
     }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        background-color:#5f6062;
        font-size:18px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid blue;
        text-align: center;
    }


    </style>
</head>
<body>
<table>
    <tr style="color: ">
        <th rowspan=2>Thứ</th>
        <th colspan=2>Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp,kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc </td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận Biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>